<!DOCTYPE html>
<html>

  <head>
  <style>


div.hidden {
    background-color: #00FF00;
    width: 100px;
    height: 100px;
    overflow: hidden;
}

   div.redbox {
        width: 190px;
        height: 190px;

        position: relative;
        top: 10px;
        left: 20px;

        background-image: url("images/maskRender.png"),url("images/gearBG.png");
        background-size: 190px 140px, cover;
        background-repeat: no-repeat, no-repeat;
        background-position: center left, right;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        box-shadow: 10px 10px 20px #000;
    }
    div.redbox2 {
         width: 190px;
         height: 190px;

         position: relative;
         top: 30px;
         left: 20px;

         background-image: url("images/chestRender.png"),url("images/gearBG.png");
         background-size: 170px 170px, cover;
         background-repeat: no-repeat, no-repeat;
         background-position: center left, right;
         -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
         transition: width 2s;
         box-shadow: 10px 10px 20px #000;
     }
     div.redbox3 {
          width: 190px;
          height: 190px;

          position: relative;
          top: 50px;
          left: 20px;

          background-image: url("images/knee-padsRender.png"),url("images/gearBG.png");
          background-size: 170px 140px, cover;
          background-repeat: no-repeat, no-repeat;
          background-position: center left, right;
          -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
          transition: width 2s;
          box-shadow: 10px 10px 20px #000;
      }

      div.redbox4 {
           width: 190px;
           height: 190px;

           position: relative;
           top: -560px;
           left: 600px;

           background-image: url("images/backpackRender.png"),url("images/gearBG.png");
           background-size: 190px 140px, cover;
           background-repeat: no-repeat, no-repeat;
           background-position: center left, right;
           -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
           transition: width 2s;
           box-shadow: 10px 10px 20px #000;
       }
       div.redbox5 {
            width: 190px;
            height: 190px;

            position: relative;
            top: -540px;
            left: 600px;

            background-image: url("images/glovesRender.png"),url("images/gearBG.png");
            background-size: 180px 150px, cover;
            background-repeat: no-repeat, no-repeat;
            background-position: center left, right;
            -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
            transition: width 2s;
            box-shadow: 10px 10px 20px #000;
        }
        div.redbox6 {
             width: 190px;
             height: 190px;

             position: relative;
             top: -520px;
             left: 600px;

             background-image: url("images/holsterRender.png"),url("images/gearBG.png");
             background-size: 150px 140px, cover;
             background-repeat: no-repeat, no-repeat;
             background-position: center left, right;
             -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
             transition: width 2s;
             box-shadow: 10px 10px 20px #000;
         }
   div.redbox:hover {
       width: 500px;
   }
   div.redbox2:hover {
       width: 500px;
   }
   div.redbox3:hover {
       width: 500px;
   }
   div.redbox4:hover {
       width: 500px;
   }
   div.redbox5:hover {
       width: 500px;
   }
   div.redbox6:hover {
       width: 500px;
   }



ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border: 1px dotted #111;
}

li
{
    float: left;
}

li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active)
{
    background-color: #1a1a1a;
}

.active
{
    background-color: #FF6A13;
}


  </style>





    <title>Exile's Build</title>
  </head>

  <body style="background-color:#262626">

    <div id="header">
    <header>
    <a href="exileDB.html"> <img src="images\myBuildW.png" width="400" height="100"> </a>
    </header>
    </div>

    <div id="nav">
    <ul>
      <li> <a href="exileDB.html"> Home </a> </li>
      <li> <a class="active" href="exilebuild.html" title = "Exile's current build!"> Exile's Build </a> </li>
      <li> <a href="exilebuild.html" title = "Player builds"> Player Builds </a> </li>
       <li style="float:right"> <a class="active" href="https://twitter.com/michaelexile" target="_blank" title = "My Twitter!"><img src="images/twitterlogo.png" width="14" height="14" > </a> </li>
    </ul>
    <div>

      <div class="redbox">
        [MASK PLACEHOLDER]
      </div>

      <div class="redbox2">
        [CHEST PIECE PLACEHOLDER]
      </div>
      <div class="redbox3">
        [KNEE PADS PLACEHOLDER]
      </div>
      <div class="redbox4">
        [BACKPACK PLACEHOLDER]
      </div>
      <div class="redbox5">
        [GLOVES PLACEHOLDER]
      </div>
      <div class="redbox6">
        [HOLSTER PLACEHOLDER]
      </div>




    <footer id="foot01">

    </footer>

    <script src="script.js"></script>

  </body>

  </html>
